<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.3-preview.1.26166.8" />
  </ItemGroup>

</Project>
