# aspire-with-infrastructure-ai-template

./: .gitignore
.github/disabled/: pre-pr-check.ps1
openspec/: config.yaml
openspec/changes/establish-base-template-architecture/: .openspec.yaml  design.md  proposal.md  tasks.md
src/: .editorconfig  Aspire.Template.slnx
src/.github/: copilot-instructions.md  copilot-namespaces.md
src/AppHost/: AppHost.cs  AppHost.csproj  README.md
src/AppHost/Properties/: launchSettings.json
src/AppHost/Realms/: realm-export.json
src/Aspire.Template.AppHost/: AppHost.cs  Aspire.Template.AppHost.csproj
src/Aspire.Template.Server/Properties/: launchSettings.json
src/Extensions/Aspire.Extensions/: Aspire.Extensions.csproj
src/Extensions/Aspire.Extensions/Aspire.Hosting/Ats/: AspireExportAttribute.cs
src/Extensions/Aspire.Extensions/Keycloak/: KeycloakContainerImageTags.cs  KeycloakResource.cs  KeycloakResourceBuilderExtensions.cs
src/GatewayHost/: Aspire.Template.Server.http  Extensions.cs  GatewayHost.csproj  Program.cs  README.md
src/GatewayHost/Migrations/: README.md
src/GatewayHost/Modules/Api/: README.md
src/GatewayHost/Modules/Api/Features/BookFeature/CreateBook/: CreateBookEndpoint.cs
src/GatewayHost/Modules/Api/Features/Books/: CreateBook.Endpoint.cs
src/GatewayHost/Modules/Api/Features/Weather/: Weather.Endpoint.cs
src/GatewayHost/Modules/Auth/: AuthExtensions.cs
src/GatewayHost/Modules/Bff/: BffEndpointExtensions.cs  BffEndpoints.cs  README.md
src/GatewayHost/Modules/Gateway/: YarpExtensions.cs
src/db/: README.md  provision.sql
src/frontend/: README.md  frontend.esproj  index.html  vite.config.ts
src/frontend/src/: App.css  App.tsx
src/yarp/: README.md
