<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>GatewayHost</AssemblyName>
    <RootNamespace>GatewayHost</RootNamespace>
  </PropertyGroup>
</Project>
