<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>760f54db-ab72-458b-852e-45c9b35bbd04</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayHost\GatewayHost.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.2-preview.1.26125.13" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.3" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.3" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.PostgreSQL.Extensions" Version="13.1.2-beta.518" />
  </ItemGroup>
</Project>
